# SentenceBuilder.Api

./: LICENSE  README.md  SentenceBuilder.Api.sln
.github/workflows/: SentenceBuilder.Api.yml
.nuke/: parameters.json
SentenceBuilder.Api/: Program.cs  SentenceBuilder.Api.csproj
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs
src/Application/Information/Queries/GetApiVersion/: ApiVersionDto.cs  GetApiVersionQuery.cs
src/Application/Sentences/Commands/CreateSentence/: CreateSentenceCommand.cs  CreateSentenceCommandValidator.cs  CreateSentenceDto.cs  CreateSentenceWordDto.cs
src/Application/Sentences/Commands/DeleteSentence/: DeleteSentenceCommand.cs  DeleteSentenceCommandValidator.cs
src/Application/Sentences/Queries/GetSentences/: GetSentencesQuery.cs  SentenceDto.cs  SentenceWordDto.cs
src/Application/WordTypes/Queries/GetWordTypes/: GetWordTypesQuery.cs  WordTypeDto.cs
src/Application/Words/Queries/GetWords/: GetWordsQuery.cs  GetWordsQueryValidator.cs  WordDto.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: ApiVersion.cs  Sentence.cs  SentenceWord.cs  Word.cs  WordType.cs  WordTypeEnum.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: SentenceConfiguration.cs  SentenceWordConfiguration.cs  WordConfiguration.cs  WordTypeConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230326180404_InitialMigration.Designer.cs  20230327202434_InitialMigration.Designer.cs  20230327202434_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SentenceBuilder.Api/: ConfigureServices.cs  Dockerfile  HealthChecks.db  HealthChecks.db-shm  HealthChecks.db-wal  Program.cs  SentenceBuilder.Api.csproj  SentenceBuilder.db  SentenceBuilder.db-shm  SentenceBuilder.db-wal  appsettings.Development.json  appsettings.json
src/SentenceBuilder.Api.Client.Sdk.TypescriptAngular/: README.md  api.module.ts  package.json
src/SentenceBuilder.Api.Client.Sdk.TypescriptAngular/.openapi-generator/: FILES
src/SentenceBuilder.Api.Client.Sdk.TypescriptAngular/api/: api.ts  information.service.ts  sentences.service.ts  wordTypes.service.ts  words.service.ts
src/SentenceBuilder.Api.Client.Sdk.TypescriptAngular/model/: apiVersionDto.ts  createSentenceDto.ts  createSentenceWordDto.ts  httpValidationProblemDetails.ts  models.ts  problemDetails.ts  sentenceDto.ts  sentenceWordDto.ts  wordDto.ts  wordTypeDto.ts  wordTypeEnum.ts
src/SentenceBuilder.Api/Controllers/: ApiControllerBase.cs  InformationController.cs  SentencesController.cs  WordTypesController.cs  WordsController.cs
src/SentenceBuilder.Api/HealthChecks/: ApiHealthCheck.cs
src/SentenceBuilder.Api/Helpers/: HttpRequestExtensions.cs
src/SentenceBuilder.Api/Properties/: launchSettings.json
src/SentenceBuilder.Api/Services/: CurrentUserService.cs
src/SentenceBuilder.Api/SwaggerExamples/: BadRequestResponseExample.cs  UnsupportedMediaTypeResponseExample.cs
src/SentenceBuilder.Api/SwaggerExamples/Information/: VersionInternalServerErrorResponseExample.cs
src/SentenceBuilder.Api/SwaggerExamples/Sentences/: SentencesInternalServerErrorResponseExample.cs
src/SentenceBuilder.Api/SwaggerExamples/WordTypes/: InternalServerErrorResponseExample.cs  WordTypesInternalServerErrorResponseExample.cs
src/SentenceBuilder.Api/SwaggerExamples/Words/: WordsInternalServerErrorResponseExample.cs
